<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Family font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center; /* Centers horizontally */
        align-items: center; /* Centers vertically */
        min-height: 100vh; /* Ensures the body takes the full viewport height */
        margin: 0; /* Removes default margin */
        background-color: rgb(230, 230, 230)
      }

      .qr-code-box {
        width: 100%;
        max-width: 350px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }

      .qr-code__image {
        width: 100%;
        border-radius: 10px;
      }

      h1 {
        font-size: 24px;
        color: hsl(218, 44%, 22%);
        font-family: "Outfit", sans-serif;
        text-align: center;
        margin-bottom: 20px;
      }

      h2 {
        margin: 20px 0 10px;
        color: hsl(218, 44%, 22%);
        font-family: "Outfit", sans-serif;
      }

      p {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        line-height: 1.5;
        font-family: "Outfit", sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      
      <h1>QR Code Component</h1> <!-- Added level-one heading -->

      <section>
        <div class="qr-code-box">
          <img
            src="./images/image-qr-code.png"
            alt="QR code"
            class="qr-code__image"
          />
    
          <h2>Improve your front-end skills by building projects</h2>
    
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to
            the next level
          </p>
      </section>
  
        <footer>
          <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Nguyen Hong Anh</a>.
          </div>
        </footer>

      </div>
    </main>
  </body>
</html>
